[00:02.26] スカート
[00:11.26] 子供たちに遊ばせておけ
[00:07.14] 子供たちに遊ばせておけ
[00:09.11] 子供たちに遊ばせておけ
[00:11.13] 
[00:13.06] 子供たちに遊ばせておけ
[00:24.56] お尻、お尻、お尻、お尻
[00:15.15] お尻、お尻、お尻、お尻
[00:16.96] お尻、お尻、お尻、お尻
[00:18.81] お尻、お尻、お尻、お尻
[00:20.66] お尻、お尻、お尻、お尻
[00:33.66] お尻、お尻、お尻、お尻
[00:22.50] 
[00:24.49] お尻、お尻、お尻、お尻
[00:26.46] 子供たちに遊ばせておけ
[00:39.46] 子供たちに遊ばせておけ
[00:28.18] 子供たちに遊ばせておけ
[00:30.07] 
[00:31.92] 子供たちに遊ばせておけ
[00:33.82] 子供たちに遊ばせておけ
[00:45.32] 子供たちに遊ばせておけ
[00:35.67] 子供たちに遊ばせておけ
[00:37.37] 
[00:39.44] 子供たちに遊ばせておけ
[00:41.46] 子供たちに遊ばせておけ
[00:43.31] 行け、ビッチ、行け、行け、行け
[00:54.81] 
[00:45.16] トマトから、トマトから、それとも
[00:47.58] トマトから、トマトから、それとも
[00:49.86] さあ、さあ、行け、ビッチ
[00:51.75] トマトから、トマトから、それとも
[01:07.25] 
[00:53.83] トマトから、トマトから、それとも
[00:55.54] さあ、どうぞ、どうぞ
[00:57.30] ほら、ほら、ほら、ほら
[00:58.88] ほら、ほら、ほら、ほら
[01:09.88] トマ、トマ、トマ、トトマ
[01:00.84] ほら、ほら、ほら、ほら
[01:02.79] トマ、トマ、トマ、トトマ
[01:05.03] 
[01:06.58] さあ、受け取れ、受け取れ、受け取れ
[01:19.08] 
[01:08.61] さあ、受け取れ、受け取れ、受け取れ
[01:10.76] さあ、受け取れ、受け取れ、受け取れ
[01:11.46] さあ、受け取れ、受け取れ、受け取れ
[01:13.76] ほら、ほら、ほら、ほら
[01:27.76] トマ、トマ、トマ、トトマ
[01:15.82] 
[01:17.85] ほら、ほら、ほら、ほら
[01:19.93] トマ、トマ、トマ、トトマ
[01:21.72] さあ、受け取れ、受け取れ、受け取れ
[01:34.22] さあ、受け取れ、受け取れ、受け取れ
[01:22.84] さあ、受け取れ、受け取れ、受け取れ
[01:24.90] 
[01:26.80] さあ、受け取れ、受け取れ、受け取れ
[01:28.71] あなたが前、私が後ろ
[01:42.71] 
[01:30.62] あなたが前、私が後ろ
[01:34.43] サポート、サポート、サポート、サポート
[01:36.39] サポート、サポート、サポート、サポート
[01:38.68] サポート、サポート、サポート、サポート
[01:49.68] サポート、サポート、サポート、サポート
[01:40.47] 
[01:41.95] サポート、サポート、サポート、サポート
[01:43.70] 子供たちに遊ばせておけ
[01:54.70] 子供たちに遊ばせておけ
[01:45.33] 子供たちに遊ばせておけ
[01:47.54] 
[01:49.36] 子供たちに遊ばせておけ
[01:51.39] あなたが前、私が後ろ
[02:02.89] 
[01:53.48] あなたが前、私が後ろ
[01:55.20] あなたが前、私が後ろ
[01:57.29] あなたが前、私が後ろ
[01:59.06] サポート、サポート、サポート、サポート
[02:11.56] サポート、サポート、サポート、サポート
[02:00.84] 
[02:02.39] サポート、サポート、サポート、サポート
[02:04.39] サポート、サポート、サポート、サポート
[02:06.13] サポート、サポート、サポート、サポート
[02:17.13] サポート、サポート、サポート、サポート
[02:08.21] 
[02:10.06]